<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contactme.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<style>

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    top: 0;
    left: 0;
}

.grid-item {
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    text-align: center;
}

.social_icons {
    display: grid;
    grid-template-columns: auto auto auto auto; /* Adjusted to repeat for 4 columns */
    gap: 15px; /* Added gap for spacing between icons */
    top:45%;
    left:10%;
    position: absolute;
}

.social_title{
    position: absolute;
    color: white;
    font-family: Montserrat;
    font-size: 40px;
    font-weight: bold;
    left:20%;
    top: 30%;
}

#icons img {
    /* position: relative; */
    width: 100px; /* Ensure the image takes up 100% of its container */
    height: auto; /* Maintain aspect ratio */
}

.contact-form {
    font-family: Montserrat;
    position: absolute;
    top: 20%;
    left: 60%;
    border-radius: 20px;
}

.contact-form h2 {
    color: white;
    font-weight:bold;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: white;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: black;
    border-style: solid;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-group input[type="submit"] {
    background-color: #0B406A;
    color: white;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: space-between;
}

.image-container {
    float: right;
    margin-right: 100px;
    float: bottom;
    margin-bottom: 200px;
}

@media screen and (max-width: 600px) {
    body{
        overflow-x: hidden;
        overflow-y: visible;
        background-color: #0B406A;
    }

    .logo{
        left:130px;
    }

    .navbar li{
        text-align: center;
    }

    .social_title{
        font-size: 40px;
        margin-top: -180px;
        margin-left: 50px;
    }

    .social_icons {
        grid-template-columns: auto auto;
        justify-content: center;
        margin-top: -250px;
        margin-left: 40px;
        column-gap: 5px;
    }

    #icons img {
        width: 100px; 
    }

    .contact-form{
        width: 80%;
        margin-left: -170px;
        margin-top: 300px;
        padding: 0;
    }

    .contact-form h2{
        margin-top: -50px;
        margin-left: -80px;
    }

    #background-video{
        display: none;
    }

    .form-group{
        width: 70%;
        padding-left: 20px;
    }
    
}
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
              </li>
              <li>
                <img src="Image/sun_logo.png" alt="Your Logo" class="logo">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactme.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <video id="background-video" autoplay loop muted>
        <source src="Video/pexels_videos_4703 (1080p)night.mp4" type="video/mp4">
    </video>

    <div class="content">            
            <div class="grid-container">                
                    <p class="social_title">Socials: </p>
                    <div class="social_icons">
                        <div id="icons" class="grid-item">
                            <a href="https://api.whatsapp.com/send/?phone=%2B96511698&text&type=phone_number&app_absent=0" target="_blank">
                                <img src="Image/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                        <div style="padding-left: 10px;" id="icons" class="grid-item">
                            <a href="https://www.instagram.com/eli.zabeth_neo/" target="_blank">
                                <img src="Image/instagram.png" alt="instagram">
                            </a>
                        </div>
                        <div style="margin-top: -2px;" id="icons" class="grid-item">
                            <a href="https://mail.google.com/mail/u/0/?hl=en#sent?compose=DmwnWrRvxDgQFMJMHgCVRPWxRVXVlrGzFTjHCvzhPqJMBnVJMcKXxwtBTnSFKKXjCrGtgfqCsctL" target="_blank">
                                <img style="width:125px;height: 116px;" src="Image/gmail.png" alt="gmail">
                            </a>
                        </div>
                        <div id="icons" class="grid-item">
                            <a href="https://www.facebook.com/hrne.sky/" target="_blank">
                                <img src="Image/facebook.png" alt="facebook">
                            </a>
                        </div>
                    </div>
                    <div class="background-form">
                    <div class="contact-form">
                        <h2>Contact Me</h2>
                        <form action="loading.html" method="post">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" size="50" name="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
